<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewList">

    <ImageView
        android:id="@+id/item_treeIcon"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:layout_toStartOf="@+id/item_treeDescription"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_treeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:text="Tree Name" />

    <TextView
        android:id="@+id/item_treeDescription"
        android:layout_width="163dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Description" />

    <TextView
        android:id="@+id/item_treePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="52dp"
        android:text="Tree Price" />

</RelativeLayout>