<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetails">

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Add to cart"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="432dp" />

    <ImageView
        android:id="@+id/treePicture"
        android:layout_width="276dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/treeName"
        android:layout_width="269dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/treePicture"
        android:layout_marginTop="20dp"
        android:text="Name..."
        android:textSize="24sp" />

    <TextView
        android:id="@+id/labelDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/button"
        android:text="Description:" />

    <TextView
        android:id="@+id/labelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="111dp"
        android:layout_toStartOf="@+id/button"
        android:text="Price:" />

    <TextView
        android:id="@+id/labelHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="141dp"
        android:layout_toStartOf="@+id/button"
        android:text="Height:" />

    <TextView
        android:id="@+id/treeDesc"
        android:layout_width="183dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/labelDesc"
        android:layout_marginEnd="23dp"
        android:text="..." />

    <TextView
        android:id="@+id/treeHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/treeDesc"
        android:layout_alignTop="@+id/labelHeight"
        android:text="..." />

    <TextView
        android:id="@+id/treePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/treeDesc"
        android:layout_alignTop="@+id/labelPrice"
        android:text="$..." />

</RelativeLayout>