<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/products_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/tree_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trees"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/products_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="132dp" />
</android.support.constraint.ConstraintLayout>